# PTWirelessTransfer

./: RELEASE_NOTES  local.properties
app/: build.gradle
app/src/androidTest/java/com/putao/ptx/wirelesstransfer/: ApplicationTest.java
app/src/fdroid_free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/putao/ptx/android/: DynamicMultiSelectListPreference.java
app/src/main/java/com/putao/ptx/wirelesstransfer/: Defaults.java  FsApp.java  FsService.java  FsSettings.java  MediaUpdater.java  NsdService.java  RequestStartStopReceiver.java  Util.java  WifiStateChangeReceiver.java
app/src/main/java/com/putao/ptx/wirelesstransfer/gui/: ExitDialog.java  FolderPickerDialogBuilder.java  FsNotification.java  FsPreferenceActivity.java  FsWidgetProvider.java  PTMainActivity.java
app/src/main/java/com/putao/ptx/wirelesstransfer/server/: Account.java  CmdAPPE.java  CmdAbstractListing.java  CmdAbstractStore.java  CmdCDUP.java  CmdCWD.java  CmdDELE.java  CmdFEAT.java  CmdLIST.java  CmdMDTM.java  CmdMFMT.java  CmdMKD.java  CmdMap.java  CmdNLST.java  CmdNOOP.java  CmdOPTS.java  CmdPASS.java  CmdPASV.java  CmdPORT.java  CmdPWD.java  CmdQUIT.java  CmdREST.java  CmdRETR.java  CmdRMD.java  CmdRNFR.java  CmdRNTO.java  CmdSITE.java  CmdSIZE.java  CmdSTOR.java  CmdSYST.java  CmdTYPE.java  CmdTemplate.java  CmdUSER.java  FtpCmd.java  LocalDataSocket.java  SessionThread.java  TcpListener.java
app/src/main/res/color/: ptx_selector_color_exit_btn.xml
app/src/main/res/drawable/: ptx_selector_button_background_blue.xml  ptx_selector_button_background_red.xml  ptx_selector_exit_dialog_btn_no.xml  ptx_selector_exit_dialog_btn_yes.xml  ptx_selector_notification.xml  ptx_shape_button_background_blue_press.xml  ptx_shape_button_background_red.xml  ptx_shape_button_background_red_press.xml  ptx_shape_exit_dialog_background.xml  ptx_shape_exit_dialog_btn_no_normal.xml  ptx_shape_exit_dialog_btn_no_press.xml  ptx_shape_exit_dialog_btn_yes_normal.xml  ptx_shape_ftp_addr_background.xml  ptx_shape_ftp_addr_background_2.xml
app/src/main/res/layout/: activity_main.xml  dlg_exit.xml  layout_notification.xml
app/src/main/res/values/: arrays.xml  defaults.xml  ptx_common.xml  ptx_values.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-port/: ptx_values.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-zh/: ptx_values.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/playstore_demo/: AndroidManifest.xml
doc/交互/161201_文件快传交互设计及说明_v0.2/: a__无线快传流程概览.html  无线快传_设计说明.html  无线快传交互及说明.html
doc/交互/161201_文件快传交互设计及说明_v0.2/data/: document.js  styles.css
doc/交互/161201_文件快传交互设计及说明_v0.2/files/a__无线快传流程概览/: data.js  styles.css
doc/交互/161201_文件快传交互设计及说明_v0.2/files/无线快传_设计说明/: data.js  styles.css
doc/交互/161201_文件快传交互设计及说明_v0.2/files/无线快传交互及说明/: data.js  styles.css
doc/视觉/输出_无线快传_v0.2_161206/标注_无线快传_v0.2/: index.html
gradle/wrapper/: gradle-wrapper.properties
