<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/width_exit_dlg"
              android:layout_height="@dimen/height_exit_dlg"
              android:background="@drawable/card_bg2"
              android:layout_gravity="center"
              android:orientation="vertical"
              android:weightSum="26"><!--ptx_shape_exit_dialog_background-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/ptx_msg_is_turn_off_server"
        android:textColor="@color/ptx_black"
        android:textSize="21sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="50">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="3"/>

        <TextView
            android:id="@+id/btnKeep"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:background="@drawable/ptx_selector_exit_dialog_btn_no"
            android:elevation="0dp"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/ptx_keep_background"
            android:textColor="@color/ptx_black"
            android:textSize="18sp"
            android:translationZ="0dp"/><!--@color/ptx_selector_color_exit_btn-->

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="3.1"/>

        <TextView
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:background="@drawable/ptx_selector_exit_dialog_btn_yes"
            android:elevation="0dp"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/ptx_turn_off_instantly"
            android:textColor="@color/ptx_white"
            android:textSize="18sp"
            android:translationZ="0dp"/><!--@color/ptx_selector_color_exit_btn-->

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="3"/>
    </LinearLayout>
</LinearLayout>
