<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="22dp"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@mipmap/launcher"
        />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ptx_selector_notification"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:text="无线快传正在运行"
                android:maxLines="1"
                android:textColor="@color/ptx_black"
                android:textSize="32px"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:minWidth="10dp"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:text="07:21"
                android:textColor="#7f000000"
                android:textSize="26px"/>
        </LinearLayout>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:text="无线快传正在运行"
            android:textColor="#777"
            android:textSize="28px"/>
        <!--
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"/>-->

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.1"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray"
        android:visibility="visible"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/ptx_selector_notification"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:importantForAccessibility="no"
        android:text="@string/ptx_notif_stop_text"
        android:textColor="@android:color/darker_gray"
        android:textSize="32px"
        android:visibility="visible"/>
        <!--android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"-->
</LinearLayout>